# Carga las definiciones comunes
management.load_definitions = /etc/rabbitmq/definitions.json
management.tcp.port = 15672
listeners.tcp.default = 5672

# Descubrimiento (usaremos join manual; esto no auto-une, solo hints)
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit3
cluster_formation.target_cluster_size_hint = 3

# Particiones
cluster_partition_handling = pause_minority


