# Carga las definiciones comunes
management.load_definitions = /etc/rabbitmq/definitions.json
management.tcp.port = 15672
listeners.tcp.default = 5672

# Descubrimiento (usaremos join manual; esto no auto-une, solo hints)
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@ip-10-0-14-47.ec2.internal
cluster_formation.classic_config.nodes.2 = rabbit@ip-10-0-24-90.ec2.internal
cluster_formation.classic_config.nodes.3 = rabbit@ip-10-0-46-242.ec2.internal
# cluster_formation.target_cluster_size_hint = 3

# Particiones
cluster_partition_handling = pause_minority


