management.tcp.port = 15672
listeners.tcp.default = 5672

cluster_partition_handling = pause_minority
rabbitmq.use_longnames = true
cluster_name = da2-rabbit-cluster
cluster_formation.peer_discovery_backend = classic_config