cluster_formation.peer_discovery_backend = aws
cluster_formation.aws.region = ${REGION}
cluster_formation.aws.use_autoscaling_group = false

cluster_formation.aws.tag_key = rabbitmq
cluster_formation.aws.tag_value = da2-rabbit-cluster

cluster_formation.aws.use_private_ip = true
cluster_formation.discovery_retry_limit = 10
cluster_formation.discovery_retry_interval = 10000

cluster_name = da2-rabbit-cluster