cluster_formation.peer_discovery_backend = aws
cluster_formation.aws.region = ${REGION}
cluster_formation.aws.use_autoscaling_group = true

# Descubrir instancias con tag "service=rabbitmq"
cluster_formation.aws.instance_tags.service = rabbitmq

cluster_formation.aws.use_private_ip = true
cluster_formation.discovery_retry_limit = 10
cluster_formation.discovery_retry_interval = 10000

cluster_name = da2-rabbit-cluster